{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=infinity_grove;Username=infinity_grove;Password=infinity_grove_dev"
  },
  "Steamworks": {
    "AppId": 480,
    "PublisherKey": ""
  },
  "Jwt": {
    "SigningKey": "local-dev-only-signing-key-do-not-use-in-production-00000"
  }
}
