{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "outDir": "../dist-desktop",
    "rootDir": ".",
    "esModuleInterop": true
  },
  "include": [
    "main",
    "preload",
    "bridge.ts"
  ]
}
